<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>User Scenarios - SMART L2 HHAS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting and implementing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="health-interventions.html">Health Interventions</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="scheduling-logic.html">Scheduling Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
      <li>
        <a href="system-requirements.html">System Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
      <li>
        <a href="dak-api.html">DAK API</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART L2 HHAS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>User Scenarios</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART L2 HHAS, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/c-corman/smart-l2-hhas-CC/tree/main'>https://github.com/c-corman/smart-l2-hhas-CC/tree/main</a> and changes regularly. See the <a href='http://smart.who.int/l2-hhas/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>User Scenarios</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<p>The user scenarios are narratives that describe how the different personas may interact with each other and with the digital system. The user scenario is provided to help the reader better understand how the system will be used and how it would fit into existing workflows.</p>

<p><strong>User scenario for dissemination of a heat event alert through Healthcare Facility Managers</strong></p>

<div>
<table border="1">
	<tbody>
		<tr>
			<td><strong>Key personas</strong></td>
			<td> <strong>National Alert Generating Agency:</strong> National Meteorological and Hydrological Service (NMHS) <br />
<strong>National Alert Authorizing Agency:</strong> National Public Health Authority <br />
<strong>Alerting Officer:</strong> Albert  <br /> <strong>Facility Manager: </strong>Ben <br /> <strong>Healthcare worker:</strong> Melinda
</td>
		</tr>
		<tr>
			<td colspan="2">
			<p>
			Early this morning, the National Meteorological and Hydrological Service (NMHS) issued a heat event alert for several districts via the Common Alerting Protocol (CAP). As the National Alert Authorizing Agency for the alerts concerning the health system, the National Public Health Authority followed a comprehensive health risk assessment - developed from close collaboration of national, regional, and local climate, weather, and health communities and policy developers and decided to approve further dissemination of the heat event alert. Upon approval, the heat event alert was transmitted in CAP format via the national heat-health alert system to the impacted district’s Regional Public Health Authorities. </p>
<p>Albert, a senior officer at one of the impacted Regional Public Health Authorities, received the CAP alert through the heat-health alert system. His agency serves as the aggregator of alerts for local health stakeholders. Using the heat-health alert system’s integrated web-based tool, Albert reviews the affected geographic areas on a map and starts configuring the alert message for localized dissemination, according to his local Heat Health Action Plan’s guidelines. He adjusts the CAP message to reflect district-specific risk factors and actionable guidance tailored to facility managers. He further adapts the CAP to ensure the language matches the local dialects of the targeted districts and ensures the alert content and the attached guidance matches the language used in those communities. Because the heat-health alert system is interoperable with the national health facility registry, the list of concerned health care facilities is automatically retrieved, together with relevant information (health facility ID, health facility address, health facility manager’s first and last names, etc.). Albert reviews the auto-generated list of recipients and digitally transmits the localized CAP alert to the designated facilities, including embedded operational guidance aligned with HHAP protocols, such as: </p>
<ul> 
<li> how to recognize early signs of heatstroke, which is a medical emergency;</li>
<li>how to identify the patients at risk and encourage proper education regarding heat illnesses and their prevention (education of guardians of the old and infirm and infants is important);</li>
<li>being prepared to monitor drug therapy and fluid intake, especially in the old and infirm and those with advanced cardiac diseases, etc. </li>
</ul>
<p>
Ben, the manager of a health facility, logs into his health facility’s Health Information System (HIS) using his unique ID to begin his daily tasks. Upon login, he receives a system notification about the heat event alert from the regional authority. He opens the message and sees the event severity level (severe), the predicted timeline of the event (start: next day; duration: 5 days), and the certainty of the event. He can also download the guidance outlining facility-level preventive measures and specific at-risk populations to prioritize. Opening the message triggers automatically the sending of an acknowledgment receipt to the HHAS. Throughout the day, Ben initiates dissemination of the alert by following facility operational guidelines, including: </p>
<ul>
<li>alerting health workers via HIS notifications, email, SMS, social media, and in-person briefings;</li>
<li>creating and assigns tasks in the HIS to facilitate accountability and track HHAP implementation; and</li>
<li>ensuring that frontline health workers understand their roles and the actions to be performed.</li>
</ul>
<p>Ben remains confident that the coordinated actions, triggered by the alert system and empowered by the HHAP, will mitigate health risks among patients and staff during the heatwave period.
			</p>
			</td>
			</tr>
			<tr>
			<td>Corresponding business processes  </td>
		<td> This scenario refers to the following business processes:<br /> A. Issue and disseminate a heat event alert <br /> B. Implement HHAP operational plan</td>
			</tr>
		</tbody>
</table>
</div>

<p><strong>User scenario for direct dissemination of a heat event alert to healthcare workers</strong></p>

<div>
<table border="1">
	<tbody>
		<tr>
			<td><strong>Key personas</strong></td>
			<td> <strong>National Alert Generating Agency:</strong> National Meteorological and Hydrological Service (NMHS) <br /> <strong>National Alert Authorizing Agency:</strong> Ministry of Health  <br /> <strong>Alerting Officer: </strong> Carlos <br /> <strong>	Healthcare worker:</strong> Andrea
</td>
		</tr>
		<tr>
			<td colspan="2">
			<p>
			Today, the National Meteorological and Hydrological Service (NMHS), acting as the National Alert Generating Agency, forecasted an upcoming heat event based on nationally determined thresholds. They generate and transmit a heat event alert following the Common Alerting Protocol (CAP) format to the Ministry of Health (MoH). After performing a comprehensive risk assessment, the MoH classified the event severity to "moderate" and approved the dissemination of the alert to frontline health workers via the HHAS. </p>
<p>Carlos works as an Alert Aggregator System Monitor within the Ministry of Health. He’s responsible for aggregating health alerts, reviewing and adapting the alert content for alignment with predefined protocols or guidance, and disseminating alerts to healthcare facilities and/or healthcare workers. The ministry recently developed and implemented a health alert system that helps the alert officers, such as Carlos, to perform most of their day-to-day activities, such as adapting the alert messages (including adding translations in different languages), sending the alerts, performing CRUD (create/read/update/delete) actions on system users, viewing the alerts recipients, and more. Since the heat-health alert module, integrated in this system, is aligned with the heat-health action plan (HHAP), the system automatically enhanced the CAP alert with appropriate guidance for the health workers according to pre-defined logic, therefore there is no need for manual adaptation for this type of alert. The guidance includes critical information for operationalizing the HHAP, including at-risk populations, potential impacts on health and social care services, and a list of actions to be performed depending on the heat event severity level.  </p>
<p>
Using a web-based tool within the heat-health alert module, Carlos reviews the autogenerated map which indicates the targeted geographic areas. The health alert system is interoperable with the Health Information System (HIS), therefore the heat-health alert module is capable to retrieve automatically from the health workers registry the list of recipients which is represented by the health workers in those areas. Carlos does a final review of the alert message content, confirms that the alert should be disseminated directly to healthcare workers as well (besides dissemination to healthcare facilities), reviews the recipients list and sends the CAP alert message.</p>
<p>Andrea is a clinical social worker who’s serving a rural community. Today she’s visiting an elderly man to support him with developing digital skills so that he can access digital services offered by the local health facility. En route, Andrea receives 2 SMS messages. She opens them and can see that both are related to a heat event alert sent by the Ministry of Health. Once opened on a phone with internet connection, the HHAS receives automatically an acknowledgment marking the alert reception. The first SMS includes information about the severity level of the alert, the risk groups concerned and a link to actionable guidance. The second one includes recommendations on how to identify the signs and symptoms of occupational heat stress and how to mitigate the potential impact [resting immediately in a cool place when experiencing muscular spasms (particularly in the legs, arms or abdomen), periodically drinking non-alcoholic fluids, regardless of the activity level, and eating cold foods, particularly salads and fruit with high water content, etc.]. Recognizing that herself as well as her client  is part of at-risk group (vulnerable elderly cohort and health-care workers), Andrea integrates preventative actions, aligning with the CAP alerts information, into her care plan. The local authorities provide small incentives for operationalizing the HHAP so Andrea logs her planned interventions in the HIS to track HHAP implementation and qualify for local incentives.  
			</p>
			<p> Energized by timely information, Andrea is heading to her client - confident that these measures will help mitigate heat-related harm.</p>
			</td>
			</tr>
			<tr>
			<td>Corresponding business processes  </td>
		<td> This scenario refers to the following business processes:<br /> A. Issue and disseminate a heat event alert <br /> B. Implement HHAP operational plan</td>
			</tr>
		</tbody>
</table>
</div>

<p><strong>How to interpret user scenarios</strong></p>

<p>User scenarios can be helpful tools not only to better understand the context in which a digital tool would operate, but also for some insights into what key data elements would need to be recorded and accounted for in the database. Additionally, the context in which the tool would operate, illuminated by the user scenarios, provides insight into some functional and non-functional requirements that the system would also need.</p>

<p>As examples, the scenarios identify:</p>
<ul>
  <li>key data elements that need to be recorded and/or calculated;</li>
  <li>decision-support logic that can be automated in the system;</li>
  <li>key functional and non-functional requirements that should be included in the system.</li>
</ul>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.l2-hhas#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 5, 2025 07:31+0000">2025-12-05</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/l2-hhas/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




